spring.application.name=lingguahey

server.port=80
spring.datasource.url=jdbc:mysql://dblingguahey.cde4qcsqoq7w.ap-southeast-1.rds.amazonaws.com:3306/dblingguahey
#spring.datasource.url=jdbc:mysql://localhost:3306/dbalibata

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=lingguahey123$
#ilisi password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

# SMTP Configuration for JavaMailSender (e.g., Outlook/Office 365)
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=lingguahey@outlook.com
spring.mail.password=Capstone69420$xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.test-connection=false

# Your generic sender email and name (should match spring.mail.username)
app.email.from=lingguahey@outlook.com
app.email.from-name=Lingguahey Team

# Your application's base URL (for verification links)
app.base-url=http://localhost:8080 # Adjust for production